$blue: rgb(0, 125, 200);
$light-yellow: rgb(250, 250, 220);
$orange: rgb(240, 175, 75);
$pink: rgb(240, 150, 150);
$error-red: rgb(240, 0, 0);
$black: rgb(0, 0, 0);
$black-transparent: rgba(0, 0, 0, 0.4);

body * {
	box-sizing: border-box;
	font-family: 'Inter', sans-serif;
}

h1 {
	font-size: 2rem;
}

h2 {
	font-size: 1.5rem;
}

h3 {
	font-size: 1.25rem;
}

h4 {
	font-size: 1rem;
}

h5 {
	font-size: 0.8rem;
}

.main {
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: $light-yellow;
}

.navbar {
	background-color: $orange;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 12px;
	height: 80px;
}

.nav-left {
	display: flex;
	flex-direction: row;
	align-items: center;

	.logo {
		display: flex;
		flex-direction: row;
		align-items: center;
		text-transform: uppercase;
	}

	.logo:hover {
		color: $black;
		text-decoration: none;
	}

	.logo-icon {
		width: 32px;
	}

	a {
		text-decoration: none;
		margin: 0 16px;
		color: $black;
		font-size: 1.5rem;
		font-weight: 600;
		text-align: center;
		border: none;
	}

	a:hover {
		color: $blue;
		text-decoration: underline;
	}
}

.nav-right {
	display: flex;
	flex-direction: row;

	.button-s {
		margin: auto 2px;
	}

	#nav-log-in-form {
		display: flex;
		flex-direction: row;

		fieldset,
		div {
			display: flex;
			flex-direction: column;
			margin-right: 8px;
		}

		label {
			display: none;
		}

		input {
			border: none;
			margin: auto 2px;
			font-size: 0.9rem;
		}

		button:hover {
			background-color: $blue;
		}
	}
}

.sign-up,
.log-in {
	flex: 1;
	min-width: 400px;
	max-width: 50%;
	padding: 24px;

	#sign-up-form,
	#log-in-form {
		display: flex;
		flex-direction: column;
		background-color: $pink;
		padding: 24px;
		border-style: solid;
		border-color: $black;
		border-width: 0 2px;
		border-radius: 8px;
	}

	h2 {
		text-align: center;
		margin-bottom: 24px;
	}

	label {
		font-size: 1.25rem;
		text-align: center;
		margin-bottom: 4px;
	}

	input {
		font-size: 0.9rem;
		padding: 2px;
		margin-bottom: 24px;
	}

	.sign-up-controls,
	.log-in-controls {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
	}
}

.welcome-panel {
	width: 100%;
	text-align: left;
	display: flex;
	flex-direction: row;
	align-items: center;

	img {
		display: block;
		width: auto;
		height: 128px;
		margin: 20px;
		margin-left: 40px;
	}

	div {
		width: 75%;
		margin: 24px;
	}
}

.loading-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 1;
	width: 100%;
	background-color: $black-transparent;

	h3 {
		position: absolute;
		color: $light-yellow;
	}

	svg {
		height: 256px;
		width: 256px;
	}
}

.preview-posts,
.all-posts,
.user-post-list {
	flex: 1;
	width: 100%;
	padding: 24px;
}

.preview-posts {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	.recent-posts {
		text-align: center;
	}

	.view-all {
		width: 50%;
		min-width: fit-content;
		margin-left: auto;
		margin-right: auto;
	}
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, 400px);
	justify-content: space-evenly;
	grid-auto-rows: 1fr;
	grid-gap: 24px;
	margin: 24px 0;
}

.post {
	padding: 12px;
	background-color: $pink;
	text-decoration: none;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	color: $black;
	border-radius: 12px;
	border: 2px solid $blue;

	.post-title {
		margin-bottom: 24px;
	}

	.post-metadata {
		margin-top: 24px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		border-top: 1px solid $black;

		h3,
		h4 {
			color: $blue;
		}
	}
}

.post:hover {
	filter: brightness(110%);
}

.author-list {
	flex: 1;
	width: 80%;
	padding: 24px;
}

.author-posts {
	padding: 12px;
	margin-bottom: 12px;
	background-color: $orange;
	border-radius: 8px;

	.top {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		max-height: 60px;
		margin-bottom: 12px;
	}

	.container {
		display: block;
		max-height: 0;
		transition: 0.5s ease-in-out;
		overflow: hidden scroll;
		scrollbar-width: thin;
		scrollbar-color: $orange $blue;
		background-color: $blue;
	}

	.container.expand {
		max-height: 188px;
	}
}

.post-simple {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 4px;
	margin: 8px;
	background-color: $pink;
	text-decoration: none;
	color: $black;
	border-radius: 4px;

	h3 {
		margin: 0 8px;
	}

	.post-title {
		flex: 1;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

	.post-metadata {
		display: flex;
		flex-direction: row;
	}
}

.post-simple:hover {
	filter: brightness(110%);
}

.post-details {
	width: 80%;
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 12px;

	.post-delete-controls {
		display: flex;
		flex-direction: row;
		align-items: center;

		.button-l {
			margin: 24px;
			flex: 1;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}

.post-full {
	flex: 1 1;
	min-height: 256px;
	text-decoration: none;
	display: flex;
	flex-direction: column;
	color: $black;

	.post-info {
		margin-bottom: 12px;
		padding: 12px;
		background-color: $pink;
		border-radius: 12px;
		border-top: 2px solid $blue;
		border-bottom: 2px solid $blue;

		.post-metadata {
			margin-bottom: 24px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-end;
			border-bottom: 1px solid $black;

			h2 {
				line-height: 1.25rem;
			}

			h2,
			h5 {
				color: $blue;
			}

			.right {
				margin-left: 24px;
				text-align: right;
			}
		}
	}

	.post-text {
		min-height: 80px;
		padding: 12px;
		background-color: $pink;
		border-radius: 12px;
		border-top: 2px solid $blue;
		border-bottom: 2px solid $blue;
	}
}

.comment-section {
	width: 100%;
	padding: 12px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.comment-controls {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;

	.new-comment,
	.edit-comment {
		margin: 0 12px;
		padding: 8px;
		border-radius: 8px;
		display: flex;
		flex-direction: column;
		background-color: $orange;
		border-left: 2px solid $blue;
		border-right: 2px solid $blue;
		justify-content: center;

		form {
			display: flex;
			flex-direction: column;
		}

		.controls {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}

		.button-m {
			align-self: center;
		}

		textarea {
			width: 400px;
			resize: none;
			margin: 4px;
		}
	}
}

.comment-list {
	display: grid;
	grid-template-columns: repeat(4, 300px);
	justify-content: space-evenly;
	grid-gap: 12px;
	margin: 24px 0;
}

@media only screen and (min-width: 1440px) {
	.comment-list {
		grid-template-columns: repeat(4, 300px);

		> :nth-child(4n + 1) {
			margin-bottom: 24px;
		}

		> :nth-child(4n + 2) {
			margin-top: 8px;
			margin-bottom: 16px;
		}

		> :nth-child(4n + 3) {
			margin-top: 16px;
			margin-bottom: 8px;
		}

		> :nth-child(4n + 4) {
			margin-top: 24px;
		}
	}
}

@media only screen and (min-width: 1200px) and(max-width: 1440px) {
	.comment-list {
		grid-template-columns: repeat(3, 300px);

		> :nth-child(3n + 1) {
			margin-bottom: 16px;
		}

		> :nth-child(3n + 2) {
			margin-top: 8px;
			margin-bottom: 8px;
		}

		> :nth-child(3n + 3) {
			margin-top: 16px;
		}
	}
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
	.comment-list {
		grid-template-columns: repeat(2, 300px);

		> :nth-child(2n + 1) {
			margin-bottom: 8px;
		}

		> :nth-child(2n + 2) {
			margin-top: 8px;
		}
	}
}

@media only screen and (max-width: 768px) {
	.comment-list {
		grid-template-columns: repeat(1, 300px);
	}
}

.comment {
	padding: 4px;
	border-radius: 8px;
	background-color: $orange;
	border-left: 2px solid $blue;
	border-right: 2px solid $blue;

	h3,
	h5 {
		color: $blue;
	}

	p {
		padding-top: 8px;
	}

	.comment-metadata {
		border-bottom: 1px solid $black;
	}

	.comment-edit-controls {
		float: right;
	}

	.button-s {
		padding: 0 2px;
	}
}

.user-post {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	.user-post-controls {
		position: relative;
		display: flex;
		justify-content: space-between;
		padding: 8px;
		background-color: $orange;
		border: 2px solid $blue;
		border-bottom: none;
		border-radius: 12px;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;

		.button-m {
			flex: 1;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}

	.post {
		flex: 1;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}

	.not-published {
		filter: brightness(80%);
	}

	.not-published:hover {
		filter: brightness(90%);
	}
}

.new-post {
	margin: 24px;
	flex: 1;
	width: 50%;
}

.new-post-form {
	display: flex;
	flex-direction: column;
	padding: 24px;
	background-color: $pink;
	border-top: 2px solid $blue;
	border-bottom: 2px solid $blue;
	border-radius: 12px;

	label {
		margin: 12px;
		margin-bottom: 0;
		text-align: center;
	}

	textarea {
		padding: 4px;
		margin: 12px;
		resize: none;
	}

	.button-l {
		margin-left: auto;
		margin-right: auto;
	}
}

.button-l,
.button-m,
.button-s {
	margin: 0 8px;
	padding: 8px;
	background-color: $blue;
	color: $light-yellow;
	font-size: 1.5rem;
	font-weight: 600;
	text-align: center;
	text-decoration: none;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.button-l {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 48px;
}

.button-m {
	margin: 4px;
	padding: 4px;
	font-size: 1.25rem;
}

.button-s {
	margin: 2px;
	padding: 2px;
	font-size: 1rem;
	border-radius: 0;
}

.button-l:hover,
.button-m:hover,
.button-s:hover {
	filter: brightness(110%);
}

.footer {
	width: 100%;
	padding: 12px;
	text-align: center;
	background-color: $black;
	color: white;
}

.error-list {
	list-style-type: disc;
	list-style-position: inside;
	margin-bottom: 24px;
	font-weight: 600;
	padding: 8px;
	background-color: $black;
	color: $error-red;
}
